apiVersion: v1
kind: Secret
metadata: 
  name: app-secrets
  labels:
    owner: pn
type: Opaque
data:
# base64 encoded

  db-url-ann: amRiYzpteXNxbDovL21pY3Jvc2VydmljZS1hcHAtbXlzcWwtcHJpbWFyeS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjMzMDYvY2dzX2Fubm91bmNlbWVudHM=
  # jdbc:mysql://microservice-app-mysql-primary.default.svc.cluster.local:3306/cgs_announcements

  db-url-mess: amRiYzpteXNxbDovL21pY3Jvc2VydmljZS1hcHAtbXlzcWwtcHJpbWFyeS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjMzMDYvY2dzX21lc3NhZ2Vz
  # jdbc:mysql://microservice-app-mysql-primary.default.svc.cluster.local:3306/cgs_messages

  db-url-user: amRiYzpteXNxbDovL21pY3Jvc2VydmljZS1hcHAtbXlzcWwtcHJpbWFyeS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjMzMDYvY2dzX3VzZXJz
  # jdbc:mysql://microservice-app-mysql-primary.default.svc.cluster.local:3306/cgs_users

  db-url-ord: amRiYzpteXNxbDovL21pY3Jvc2VydmljZS1hcHAtbXlzcWwtcHJpbWFyeS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjMzMDYvY2dzX29yZGVycw==
  # jdbc:mysql://microservice-app-mysql-primary.default.svc.cluster.local:3306/cgs_orders
  
  db-user: cm9vdA==
  # root

  db-password: cm9vdFBhc3N3b3JkMTI=
  # rootPassword12

  redis-host: bWljcm9zZXJ2aWNlLWFwcC1yZWRpcy1tYXN0ZXIuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbA==
  # microservice-app-redis-master.default.svc.cluster.local

  # REDIS_PORT
  # 6379, the default

  kafka-server: bWljcm9zZXJ2aWNlLWFwcC1rYWZrYS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjkwOTI=
  # microservice-app-kafka.default.svc.cluster.local:9092
  
  kafka-security-protocol: U0FTTF9QTEFJTlRFWFQ=
  # SASL_PLAINTEXT

  cors-allowed-origin: aHR0cDovL2xvY2FsaG9zdDo1MTcz

